// Handle the fixed position of the Infopark menubar for editors.

@infoparkEditingBarHeight: 47px;

body {
  padding-top: @infoparkEditingBarHeight;
}

.editing-menu-bar {
  height: @infoparkEditingBarHeight;
}
